daemon off;

events {}

http {
    server {
        listen 80;
        include       /etc/nginx/mime.types;

        location /api/ {
            proxy_pass http://api:80/;
        }

        location / {
            root /var/www/html/;
            index unresolvable-file-html.html;
            try_files $uri @index;
        }

        location @index {
            root /var/www/html/;
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }

    }
}